# comitips

./: ComisionRecognizer.cs  CoreBot.csproj  CoreBot.sln  FlightBookingRecognizer.cs  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  config.json  gradoluis-Web-Deploy.pubxml
.github/workflows/: main_chatbotcomitips.yml
Cards/: welcomeCard.json
Chain/: BotMessage.cs  Caterpillar.cs  Office.cs  Pdti.cs  Planesflex.cs  Recuperacionq.cs  Registro.cs  Renegociacion.cs  Salesforce.cs  Venta.cs
CognitiveModels/: Comision.cs  Comision.json  ComisionEx.cs  Comisiony.json
Details/: ComisionDetails.cs  CompensacionDetails.cs  MessageDetails.cs  PenalizacionDetails.cs  ReclamacionDetails.cs  VentaDetails.cs
Dialogs/: CancelAndHelpDialog.cs  ComisionDialog.cs  CompensacionDialog.cs  DateResolverDialog.cs  MainComisionDialog.cs  MainDialog.cs  PenalizacionesDialog.cs  ReclamacionesDialog.cs  VentasDialog.cs
Message/: VentaMessage.cs
Model/: ConversacionRepository.cs  IRepository.cs  RegistroRepository.cs  conversacion.cs  dbcommitiipsEntities.cs  registro.cs
